# Coins

./: .gitignore  .monorepo  build.gradle
java/api/coins-api/: build.gradle
java/servers/coins-server/: build.gradle  settings.gradle
java/servers/coins-server/src/main/java/me/alexjs/coins/: CoinsApplication.java  SecurityConfiguration.java  ServerConfiguration.java
java/servers/coins-server/src/main/java/me/alexjs/coins/api/dto/: CoinsResponse.java  GetBalanceResponse.java  GetUserResponse.java  ListTransactionsResponse.java  TransactionRequest.java
java/servers/coins-server/src/main/java/me/alexjs/coins/controller/: AccountController.java  UserController.java
java/servers/coins-server/src/main/java/me/alexjs/coins/db/: Account.java  Transaction.java  TransactionAudit.java  User.java
java/servers/coins-server/src/main/java/me/alexjs/coins/db/repository/: TransactionRepository.java  UserRepository.java
java/servers/coins-server/src/main/java/me/alexjs/coins/util/: PasswordUtil.java
java/servers/coins-server/src/main/resources/: application.properties
java/servers/coins-server/src/test/java/me/alexjs/coins/: CoinsTest.java  TestAccounts.java  TestUsers.java
java/servers/coins-website/coins-react/: package.json
java/servers/coins-website/coins-react/public/: index.html
java/servers/coins-website/coins-react/src/: index.js
src/main/java/me/alexjs/coins/: CoinsApplication.java  CustomHikariConfig.java  SecurityConfiguration.java  ServerConfiguration.java
src/main/java/me/alexjs/coins/account/: Account.java  Balance.java
src/main/java/me/alexjs/coins/api/: AccountApi.java  AccountController.java  CoinsApi.java  CoinsController.java  CoinsException.java  ExceptionAdvice.java  TransactionApi.java  TransactionController.java  UserApi.java  UserController.java
src/main/java/me/alexjs/coins/controller/: AccountController.java  CoinsController.java  UserController.java
src/main/java/me/alexjs/coins/db/: Account.java  AccountDbo.java  ApiToken.java  ShortIdGenerator.java  Transaction.java  TransactionDbo.java  TransactionType.java  User.java  UserDbo.java
src/main/java/me/alexjs/coins/request/: CreateAccountRequest.java  CreateDepositRequest.java  CreateTransferRequest.java  CreateUserRequest.java  CreateWithdrawalRequest.java  ListAccountsRequest.java  ListTransactionsRequest.java  TransactionRequest.java
src/main/java/me/alexjs/coins/response/: CreateAccountResponse.java  CreateDepositResponse.java  CreateTransferResponse.java  CreateUserResponse.java  Response.java  (+3 more)
src/main/resources/: application.properties
src/test/java/me/alexjs/ServerTest/: ServerTestApplicationTests.java
src/test/java/me/alexjs/coins/: CoinsApplicationTests.java  CoinsTest.java  TestAccounts.java  TestCoinsApplication.java  TestUsers.java
tools/: Monobuild.java
(+49 files in other folders)
